# dubbo-all

./: pom.xml
dubbo-notes/: pom.xml
dubbo-notes/src/main/resources/md/: dubbo.md
dubbo-sample/: pom.xml
dubbo-sample/dubbo-sample-consumer/: pom.xml
dubbo-sample/dubbo-sample-consumer/src/main/java/com/example/: DubboConsumerAnnoApplication.java  DubboConsumerApiApplication.java  DubboConsumerApplication.java
dubbo-sample/dubbo-sample-consumer/src/main/java/com/example/anno/: ConsumerAnnoService.java
dubbo-sample/dubbo-sample-consumer/src/main/java/com/example/anno/config/: Config.java
dubbo-sample/dubbo-sample-consumer/src/main/resources/: consumer.xml
dubbo-sample/dubbo-sample-provider/: pom.xml
dubbo-sample/dubbo-sample-provider/src/main/java/com/example/: DubboProviderAnnoApplication.java  DubboProviderApiApplication.java  DubboProviderApplication.java
dubbo-sample/dubbo-sample-provider/src/main/java/com/example/anno/config/: Config.java
dubbo-sample/dubbo-sample-provider/src/main/java/com/example/anno/service/: ProviderService.java  ProviderServiceImpl.java
dubbo-sample/dubbo-sample-provider/src/main/java/com/example/service/: ProviderService.java  ProviderServiceImpl.java
dubbo-sample/dubbo-sample-provider/src/main/resources/: provider.xml
dubbo-springboot/: pom.xml
dubbo-springboot/dubbo-consumer/: pom.xml
dubbo-springboot/dubbo-consumer/src/main/java/com/example/: ConsumerApplication.java
dubbo-springboot/dubbo-consumer/src/main/java/com/example/controller/: OrderController.java
dubbo-springboot/dubbo-consumer/src/main/java/com/example/service/impl/: OrderServiceImpl.java
dubbo-springboot/dubbo-consumer/src/main/resources/: application.yml
dubbo-springboot/dubbo-interface/: pom.xml
dubbo-springboot/dubbo-interface/src/main/java/com/example/bean/: UserAddress.java
dubbo-springboot/dubbo-interface/src/main/java/com/example/service/: OrderService.java  UserService.java
dubbo-springboot/dubbo-provider/: pom.xml
dubbo-springboot/dubbo-provider/src/main/java/com/example/: ProviderApplication.java
dubbo-springboot/dubbo-provider/src/main/java/com/example/config/: Config.java
dubbo-springboot/dubbo-provider/src/main/java/com/example/service/impl/: UserServiceImpl.java
dubbo-springboot/dubbo-provider/src/main/resources/: application.yml
